<!doctype html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <title>LeLenny</title>
        <!-- build:css styles/vendor.css -->
        <!-- bower:css -->
        <!-- endbower -->
        <!-- endbuild -->

        <!-- build:css styles/main.css -->
        <link rel="stylesheet" href="styles/main.css">
        <!-- endbuild -->
    </head>
    <body>
        <button class='btn' data-clipboard-target="h1" title="Copy"><img src="images/ic_content_copy_black_24px.svg" alt="Copy to clipboard"></button>
        <button class='historyBtn' data-clipboard-target="h1" title="History"><img src="images/ic_history_black_24px.svg" alt="History"></button>
        <div class="history">
            <button class="historyCloseBtn" title="Close"><img src="images/ic_close_black_24px.svg"  alt="Close"></button>
            Click to copy
            <ul class="lstHistory">
                
            </ul>
        </div>
        <div class='wrapper'>
            <h1></h1>
            <p>Click to generate a Lenny</p>
            <p>It will automatically copy to your clipboard</p>    
        </div>
        <!-- build:js scripts/vendor.js -->
        <script src="bower_components/jquery/dist/jquery.min.js"></script>
        <!-- bower:js -->
        <!-- endbower -->
        <!-- endbuild -->

        <!-- build:js scripts/index.js -->
        <script src="scripts/clipboard.js"></script>
        <script src="scripts/index.js"></script>
        <!-- endbuild -->
    </body>
</html>
